input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Фильтры для обработки логов
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
}
