input {
  file {
    path => "/path/to/your/laravel/storage/logs/laravel.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

output {
  stdout { codec => rubydebug }
}
}
